#@data/values-schema
---
domain: ""
microsoft:
  pgp_key: ""
  repository: ""
hashicorp:
  pgp_key: ""
  repository: ""
tailscale:
  pgp_key: ""
  repository: ""
ssh:
  authorized_keys:
    crdant: ""

